REACT_APP_SUPABASE_URL=https://qiinwkgbiehdxjeaiagj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpaW53a2diaWVoZHhqZWFpYWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NjUxMDMsImV4cCI6MjAyMzA0MTEwM30.KscsXVgV0gyF_BtECLFAP-SSVAnK5Kzfzy_e_vV50KQ
REACT_APP_GYM_BACKEND=https://gym-app-tqou.onrender.com/
